### ISSUE TITLE
Error running sync

### ISSUE THREAD

**Issue by lukechilds** [hoytech/strfry#30]
I just migrated [nostr.lu.ke](https://nostr.lu.ke) to strfry. I have my old nostream instance exposed at [nostream.lu.ke](https://nostream.lu.ke). I tried to migrate the DB with `./strfry sync wss://nostream.lu.ke` but I'm getting:

```
date       time         ( uptime  ) [ thread name/id ]   v| 
2023-03-27 09:35:19.848 (   0.031s) [main thread     ]INFO| arguments: ./strfry sync wss://nostream.lu.ke
2023-03-27 09:35:19.848 (   0.031s) [main thread     ]INFO| Current dir: /app
2023-03-27 09:35:19.848 (   0.031s) [main thread     ]INFO| stderr verbosity: 0
2023-03-27 09:35:19.848 (   0.031s) [main thread     ]INFO| -----------------------------------
2023-03-27 09:35:19.848 (   0.031s) [main thread     ]INFO| CONFIG: Loading config from file: /etc/strfry.conf
2023-03-27 09:35:19.857 (   0.040s) [main thread     ]INFO| CONFIG: successfully installed
2023-03-27 09:35:19.906 (   0.089s) [main thread     ]INFO| Filter matched 34213 local events
terminate called without an active exception

Loguru caught a signal: SIGABRT
Stack trace:
13      0x56229354aca5 ./strfry(+0x2eca5) [0x56229354aca5]
12      0x7face7b2fe40 __libc_start_main + 128
11      0x7face7b2fd90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7face7b2fd90]
10      0x56229354a720 ./strfry(+0x2e720) [0x56229354a720]
9       0x56229356b83a ./strfry(+0x4f83a) [0x56229356b83a]
8       0x562293546e44 ./strfry(+0x2ae44) [0x562293546e44]
7       0x562293849554 ./strfry(+0x32d554) [0x562293849554]
6       0x7face7ee32b7 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2b7) [0x7face7ee32b7]
5       0x7face7ee324c /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae24c) [0x7face7ee324c]
4       0x7face7ed7bbe /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2bbe) [0x7face7ed7bbe]
3       0x7face7b2e7f3 abort + 211
2       0x7face7b48476 raise + 22
1       0x7face7b9ca7c pthread_kill + 300
0       0x7face7b48520 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7face7b48520]
2023-03-27 09:35:19.907 (   0.090s) [main thread     ]FATL| Signal: SIGABRT
Aborted (core dumped)
```

I'm running e5ec135 built from the provided Dockerfile. Any ideas?

**Comment by lukechilds** [comment]
To clarify `./strfry relay` and `./strfry stream wss://nostream.lu.ke` work ok without crashing.

**Comment by hoytech** [comment]
Hi! Sorry about this, but yes, the `sync` functionality is currently broken. I was working on a big overhaul that will fix this, but then I got pulled away for something urgent. I'm hoping I'll be able to pick this up again soon.

**Comment by lukechilds** [comment]
No worries! Good to know it's not just me being dumb. Feel free to ping me if you want an extra tester when it's ready.

**Comment by hoytech** [comment]
Sorry for not following up: Syncing has been reimplemented with negentropy.
